itemGroup.packagedastral=封包星辉魔法

tile.packagedastral.discovery_crafter.name=星辉封包合成器
tile.packagedastral.attunement_crafter.name=星辉封包合成祭坛
tile.packagedastral.constellation_crafter.name=天辉封包合成祭坛
tile.packagedastral.trait_crafter.name=五彩封包合成祭坛
tile.packagedastral.trait_crafter.relays.available=可用标记光波增幅器: %s
tile.packagedastral.trait_crafter.relays.required=所需标记光波增幅器: %s
tile.packagedastral.marked_relay.name=标记光波增幅器

item.packagedastral.constellation_focus.name=星座核心

recipe.packagedastral.discovery=星辉合成台
recipe.packagedastral.discovery.short=星合
recipe.packagedastral.attunement=星辉祭坛
recipe.packagedastral.attunement.short=星祭
recipe.packagedastral.constellation=天辉祭坛
recipe.packagedastral.constellation.short=天祭
recipe.packagedastral.trait=五彩祭坛
recipe.packagedastral.trait.short=彩祭
