itemGroup.packagedastral=封包星輝魔法

tile.packagedastral.discovery_crafter.name=星輝封包合成器
tile.packagedastral.attunement_crafter.name=星輝封包合成祭壇
tile.packagedastral.constellation_crafter.name=天輝封包合成祭壇
tile.packagedastral.trait_crafter.name=五彩封包合成祭壇
tile.packagedastral.marked_relay.name=標記光波增幅器

item.packagedastral.constellation_focus.name=星座核心

recipe.packagedastral.discovery=星輝合成台
recipe.packagedastral.discovery.short=星合
recipe.packagedastral.attunement=星輝祭壇
recipe.packagedastral.attunement.short=星祭
recipe.packagedastral.constellation=天輝祭壇
recipe.packagedastral.constellation.short=天祭
recipe.packagedastral.trait=五彩祭壇
recipe.packagedastral.trait.short=彩祭
